// ------------------------------
// Facet Template: CSS > Mixins
// ------------------------------




// Enabling HW acceleration in WebKit
// ----------------------------------


.animation {
	-webkit-transform: translate3d(0, 0, 0);
	-webkit-backface-visibility: hidden;
	-webkit-perspective: 1000;
}



