// -----------------------------
// Facet Template: CSS > Navigation
// -----------------------------


// Global Breakpoints
// ------------------------------


// @bp-global-large
// Large Screen Variation - Navigation items displayed instantly

// @bp-global-medium
// Medium Screen Variation - Items visibility toggled by button.
// Navigation toggle is in line with the logo and the company name

// @bp-global-small
// Small Screen Variation - Toggle button is displayed below the company
// logo and name




// ------------------------------
// #Table of Contents
// ------------------------------


//  1.   Reset and Editor Alignment
//  2.   Top Level Navigation Item
//	3.   Folder Item
//  4.   Pull Down Version




// --------------------------------
//  1.   Reset
// --------------------------------





// Navigation List
// ------------------------------


.navigation-list {
	margin: 0; // Framework Reset
	&, * {
		-webkit-tap-highlight-color: rgba(0,0,0,0);
	}
}

// Menu items are always aligned to the left in tablet, mobile view

.navigation-list .navigation-item {
	@media @bp-global-medium {
		text-align: left;
	}
}



// --------------------------------
//  2.   Top Level Navigation Items
// --------------------------------


.navigation-body > .navigation-list > .navigation-item {
	& > .item-name {
		padding: 1em 13px;
		display: inline-block;
	}
}




// :hover Effect
// ------------------------------


// On Large Screen

@media @bp-global-large {

	// Not Selected Navigation Item

	.navigation-body > .navigation-list > .navigation-item:not(.selected) {
		.animation; // Enabling HW acceleration
		position: relative;

		// Top Level Item Name

		& > .item-name {
			position: relative;
			top: 0;
			-webkit-transition: all 0.15s ease-in-out;
			-moz-transition: all 0.15s ease-in-out;
			-o-transition: all 0.15s ease-in-out;
			transition: all 0.15s ease-in-out;
		}

		// Text underline animating from left to right on hover

		&:after {
			content: "";
			display: block;
			position: absolute;
			bottom: 5px;
			left: 13px;
			right: 100%;
			height: 1px;
			background-color: @link-color;
			-webkit-transition: all 0.15s ease-in-out;
			-moz-transition: all 0.15s ease-in-out;
			-o-transition: all 0.15s ease-in-out;
			transition: all 0.15s ease-in-out;
		}

		&:hover {
			&:after {
				right: 13px;
			}
			// Item "jumps up"
			& > .item-name {
				position: relative;
				top: -5px;
			}
		}
	}
}




// Selected Navigation Item
// ------------------------------


@media @bp-global-large {
	.navigation-body > .navigation-list > .navigation-item.selected {
		// Makes Top Border
		&:before {
			content: "";
			display: block;
			position: absolute;
			top: 0px;
			left: 13px;
			right: 13px;
			height: 4px;
			background-color: @link-color;
		}
	}
}


@media @bp-global-medium {
	.navigation-body > .navigation-list > .navigation-item.selected > .item-name{
		color: @link-color;
	}
}




// ------------------------------
//	3.   Folder Item
// ------------------------------




// Top Level Item Name
// ------------------------------


.navigation-item.folder > .item-name {
	// Folder Icon
	&:after {
		content: "\f107";
		font-family: 'FontAwesome', sans-serif;
		margin-left: 0.4em;
		@media @bp-global-medium {
			display: inline-block;
			width: 0.8em;
			height: 0.8em;
			line-height: 0.8em;
			text-align: center;
			// Folder icon animation
			-webkit-transform: rotate(-90deg);
			-moz-transform: rotate(-90deg);
			-o-transform: rotate(-90deg);
			-ms-transform: rotate(-90deg);
			transform: rotate(-90deg);
			-webkit-transition: all 0.15s ease-in-out;
			-moz-transition: all 0.15s ease-in-out;
			-o-transition: all 0.15s ease-in-out;
			transition: all 0.15s ease-in-out;
		}
	}
}

.navigation-item.folder .navigation-item .item-name {
	overflow: hidden;
	text-overflow: ellipsis;
}

// Folder Icon Rotation When Open

@media @bp-global-medium {
	.navigation-item.folder.open > .item-name:after {
		-webkit-transform: rotate(0);
		-moz-transform: rotate(0);
		-o-transform: rotate(0);
		-ms-transform: rotate(0);
		transform: rotate(0);
	}
}




// Folder List Items
// ------------------------------


.navigation-list--children {
	white-space: inherit;
	z-index: 10000;
	@media @bp-global-large {
		left: 13px;
		background:  contrast(@color-swatch7, darken(@color-swatch7, 8%), lighten(@color-swatch7, 16%));
		text-align: left;
		min-width: 180px;
		max-width: 280px;

		// Navigation Item

		.navigation-item {
			box-shadow: inset 0px -1px 0px 0px @color-swatch7;
			&:last-child {
				box-shadow: none;
			}
			&:hover {
				background-color: @color-swatch7;
			}
		}

		// Item Name

		.item-name {
			padding: 0.7em 13px;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}

	// Open Folder on Medium Screen

	@media @bp-global-medium {
		position: relative;
		.navigation-item.folder.open & {
			display: block;
			background-color: transparent;
		}
	}
}

// Less Framework Reset

.navigation-item:hover .navigation-list--children {
	@media @bp-global-medium {
		display: none;
	}
}




// Selected Folder Item
// ------------------------------


.navigation-list--children .navigation-item.selected .item-name {
	color: @link-color;
}




// ------------------------------
//  4.   Pull Down Version
// ------------------------------


// Hiding default navigation toggle button, custom button is used
// (.custom-navigation-toggle)

.navigation-toggle {
	display: none;
}




// Container For Custom Toggle Button And Page Title
// ------------------------------


.drop-down-nav {
	// Not shown on large screens
	display: none;

	@media @bp-global-medium {
		display: block;
		position: relative;
		margin-left: auto;
	}

	@media @bp-global-small {
		// Always Wraps on Separate Line
		margin-left: 0;
		width: 100%;
	}

	// When Navigation is hidden
	&.nav-hidden {
		.custom-navigation-toggle {
			display: none;
		}
		.page-title {
			margin-right: 0;
			border-right: 0;
		}
	}
}




// Active page title
// ------------------------------


.drop-down-nav .page-title {
	display: none;
	@media @bp-global-medium {
		display: block;
		text-align: right;
		font-weight: 200;
		line-height: 38px;
		min-height: 40px;
		padding-right: 13px;
		padding-left: 7px;
		margin: 0 50px 0 0;
		border-right: 1px solid contrast(@color-swatch7, rgba(0, 0, 0, 0.25), rgba(255, 255, 255, 0.25));
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		font-size: 16px;
		color: @color-swatch4;
	}

	@media @bp-global-small {
		background-color: contrast(@bg-color, lighten(@bg-color, 8%), darken(@bg-color, 16%));
		color: contrast(@bg-color, fade(#000, 70%), fade(#fff, 70%));
		border-right: 1px solid contrast(@color-swatch7, rgba(255, 255, 255, 0.10) , rgba(0, 0, 0, 0.10));
		display: block;
	}

	h1 {
		font-size: 16px;
		padding-bottom: 0;
		font-weight: normal;
		line-height: 38px;
		letter-spacing: 0;
		color: @color-swatch4;
	}
}

// when navigation is open

.drop-down-nav.open .page-title {
	@media @bp-global-small {

		background: contrast(@color-swatch7, darken(@color-swatch7, 8%), lighten(@color-swatch7, 16%));
		border-right-color: contrast(@color-swatch7, rgba(0, 0, 0, 0.15) ,  rgba(255, 255, 255, 0.15));
	}
	h1 {
		color: contrast(@color-swatch7, #000, #fff);
	}
}




// Navigation Toggle Button
// ------------------------------


.custom-navigation-toggle {
	-webkit-tap-highlight-color: rgba(0,0,0,0);

	@media @bp-global-medium {
		display: block;
		width: 50px;
		height: 40px;
		text-indent: 100%;
		overflow: hidden;
		padding: 0;
		position: absolute;
		right: 0;
		top: 0;
		background-color: transparent;
		outline: none;

		&:hover {
			background-color: transparent; // LESS Framework Reset
		}




		// Animated Navigation Icon
		// ------------------------------


		.bar {
			width: 24px;
			height: 3px;
			background-color: @link-color;
			position: absolute;
			left: 13px;
			-webkit-transition: .25s ease-in-out;
			-moz-transition: .25s ease-in-out;
			-o-transition: .25s ease-in-out;
			transition: .25s ease-in-out;
			opacity: 1;

			&.one {
				top: 11px;
			}
			&.two {
				top: 18px;
			}
			&.three {
				top: 25px;
			}

			// When navigation is open
			.open & {
				&.one {
					top: 18px;
					-webkit-transform: rotate(135deg);
					-moz-transform: rotate(135deg);
					-o-transform: rotate(135deg);
					transform: rotate(135deg);
				}
				&.two {
					opacity: 0;
					width: 0;
					left: 25px;
				}
				&.three {
					top: 18px;
					-webkit-transform: rotate(-135deg);
					-moz-transform: rotate(-135deg);
					-o-transform: rotate(-135deg);
					transform: rotate(-135deg);
				}
			}
		}
	}

	@media @bp-global-small {
		// Toggle background colour different on small screens
		&, &:hover {
			background-color: contrast(@bg-color, lighten(@bg-color, 8%), darken(@bg-color, 16%));
		}
		// Toggle button background changed when navigaiton is open
		.drop-down-nav.open &, .drop-down-nav.open &:hover {
			color: contrast(@color-swatch7, #000, #fff);
			background: contrast(@color-swatch7, darken(@color-swatch7, 8%), lighten(@color-swatch7, 16%));
		}
	}
}




// Pull Down Navigation
// ------------------------------


@media @bp-global-medium {

	// Template Navigation

	.template-navigation {
		margin-right: 0;
		position: relative;

		.widget {
			position: static; // LESS Framework reset
		}
	}

	// Navigation Body

	.navigation-body {
		display: none;
	}




// 2 Columns List
// ------------------------------


	.navigation-body > .navigation-list {
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-direction: row;
		-ms-flex-direction: row;
		flex-direction: row;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-webkit-justify-content: flex-start;
		-ms-flex-pack: start;
		justify-content: flex-start;
		-webkit-align-content: flex-start;
		-ms-flex-line-pack: start;
		align-content: flex-start;
		-webkit-align-items: flex-start;
		-ms-flex-align: start;
		align-items: flex-start;

		padding: 2em 0;
	}

	.navigation-body > .navigation-list > .navigation-item {
		border-top-width: 4px;
		border-style: solid;
		border-color: contrast(@color-swatch7, rgba(0, 0, 0, 0.12), rgba(255, 255, 255, 0.12));
		width: 49%;
		margin-right: 2%;


		&.selected {
			border-color: @link-color;
		}

		// Resets margin for items in the second column

		&:nth-of-type(even) {
			margin-right: 0;
		}

		& > .item-name {
			padding: 0.8em 0;
			font-size: bkscale(@font-swatch6-font-size, 1.1);
			line-height: bkscale(@font-swatch6-line-height, 1.1);
		}
	}




	// Open Navigation
	// ------------------------------


	.bk-extendednavigation.open {
		.navigation-body {
			display: block;
			padding: 13px;
			background: contrast(@color-swatch7, darken(@color-swatch7, 8%), lighten(@color-swatch7, 16%));
		}
	}

	.navigation-list--children {
		margin-bottom: 1.4em;

		.item-name {
			padding: 0.7em 0;
		}
	}
}




// 1 Column List
// ------------------------------


@media @bp-global-small {
	.navigation-body > .navigation-list {
		display: block;
		padding: 1em 0;
	}
	.navigation-body > .navigation-list > .navigation-item {
		width: auto;
		display: block;
		margin-right: 0;
		border-top-width: 3px;
	}
}
