// ----------------------------------------------
// Facet Template: CSS > Widgets > Forms (component)
// ----------------------------------------------


// -----------------------------
// #Table of Contents
// -----------------------------

//  1.   #Text Inputs
//  1.2  -- #Single Line Inputs
//  1.2  -- #Single Line Inputs
//  1.3  -- #Multiple Lines Inputs

//  2.   #Buttons

//  3.   #Selects
//  3.1  -- #Select Wrap
//  3.2  -- #Selects
//  3.3  -- #Size Variations Mixins




// ------------------------------
//  1.   #Text Inputs
// ------------------------------


input[type="search"],
input[type="email"],
input[type="password"],
.input--single-line,
.input--search,
textarea {
    background-color: transparent;
    border: 1px solid contrast(@color__secondary, @widget-contrast-light, @widget-contrast-dark);
    font-size:  @font__p--font-size;
    font-weight: @font__p--font-weight;
    display: inline-block;
    color: @font__p--color;
    padding: 0 1em;
    line-height: 1.2;
    -webkit-transition: border-color 0.15s ease;
    -moz-transition: border-color 0.15s ease;
    -o-transition: border-color 0.15s ease;
    transition: border-color 0.15s ease;
    border-radius: 0;
    -webkit-appearance: none;

    &:focus {
        box-shadow: none;
        border-color: @color__button--background;
    }

    @media @mobile {
        padding: 0 0.6em;
        font-size: bkscale(@font__p--font-size, 0.98);
    }

}




// 1.2   #Single Line Inputs
// ------------------------------


input[type="search"],
input[type="email"],
input[type="password"],
.input--single-line,
.input--search,
.product-filters .input--search {
    height: bkscale(@font__button--font-size, 2.5);
    @media @mobile {
        height: bkscale(@font__button--font-size, 2.2);
    }
}




// 1.3   #Multiple Lines Inputs
// ------------------------------


textarea {
    padding: 1em;
    display: block;
    @media @mobile {
        padding: 0.6em;
    }
}




// ------------------------------
//  2.   #Buttons
// ------------------------------


.button {
    border: none;
    padding: 0 1em;
    font-size:  @font__button--font-size;
    line-height: bkscale(@font__button--font-size, 2.5);
    font-weight: @font__button--font-weight;
    display: inline-block;
    cursor: pointer;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
    text-align: left;
    -webkit-appearance: none;
    background-color: @color__button--background;
    color: @color__button--text;

    @media @mobile {
        font-size:  bkscale(@font__button--font-size, 0.88);
        line-height: bkscale(@font__button--font-size, 2.2);
    }

    &:hover {
        background-color: @color__button--background--hover;
        color: @color__button--text--hover;
    }

    &:focus {
        outline: none;
    }

    &:before {
        margin-right: 0.8em;
    }
}




// ------------------------------
//  3.   Selects
// ------------------------------


// 3.1 -- #Select Wrap
// ------------------------------


.select-wrap {
    position: relative;
    box-shadow: inset 0px -1px 0px 0px @color__link--text;

    &:hover {
        box-shadow: inset 0px -2px 0px 0px @color__link--text;
    }


    // Icon

    &:after {
        content: '\f107';
        font-family: 'FontAwesome', sans-serif;
        display: inline-block;
        height: 1em;
        line-height: 1em;
        text-align: center;
        font-size: 20px;
        color: @color__link--text;
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -0.5em;
        z-index: 900;
    }
}


// 3.2 -- #Select
// ------------------------------


.select {
    border: none;
    color: @color__link--text;
    font-size: @font__p--font-size;
    border-radius: 0;
    background-color: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding: 0 1.5em 0 0;
    display: block;
    width: 100%;
    position: relative;
    z-index: 1000;
    &:hover, &:focus {
        background-color: transparent;
    }

}

.select::-ms-expand {
    display: none;
}


//  3.3 -- #Size Variations Mixins
// -------------------------------


// Select - Medium Size

.select.medium {
    .select {
        font-size: bkscale(@font__p--font-size, 0.82);
    }

    // Icon

    &:after {
        font-size: 18px;
    }
}

// Select - Small Size

.select.small {
    .select {
        font-size: bkscale(@font__p--font-size, 0.7);
    }

    // Icon

    &:after {
        font-size: 16px;
    }
}
