// ---------------------------------------------------
// Facet Template: CSS > Widgets > Pagination (component)
// ---------------------------------------------------




// Pagination List
// ------------------------------


.pagination-list:not(.responsiveslideshow__pagination-list) {
    font-size: 1.5em;
    height: 1.5em;
    line-height: 1.5em;
    clear: both;
    margin-bottom: 2em;
    position: relative;
    text-align: center;




// Pagination Button
// ------------------------------


    .button--pagination {
        background: transparent;
        color: @color__link--text;
        font-family: @font__h1--font-family;
        font-size: @font__p--font-size;
        padding: 0;
        line-height: 1;

        @media @mobile {
            font-size: bkscale(@font__p--font-size, 0.88);
        }




// Pagination Icons
// ------------------------------


        &:before, &:after {
            background-color: @color__button--background;
            width: 1.5em;
            height: 1.5em;
            line-height: 1.5em;
            display: inline-block;
            color: @color__button--text;
            text-align: center;
            margin-right: 0.3em;
            font-size: 1.5em;
            vertical-align: middle;

            @media @mobile {
                font-size: 1em;
            }

        }


        &:hover:before, &:hover:after {
            background-color: @color__button--background--hover;
        }
    }


    .icon--previous:before {
        content: '\f104';
    }


    .icon--next:after {
        content: '\f105';
    }


    .control-text {
        vertical-align: middle;
    }


    .button--next, .button--previous {
        position: absolute;
        top: 0;
    }


    .button--next {
        right: 0;
    }


    .button--previous {
        left: 0;
    }




// Pagination Number Item
// ------------------------------


    .button--pagination:not(.icon) {
        height: 1.5em;
        line-height: 1.5em;
        border-top: 1px solid fade(@color__p--text, 20%);
        padding: 0 0.5em;
        margin: 0 -0.15em;
        &:hover {
            border-top: 1px solid @color__link--text;
        }
    }




// Pagination Number Item - Current
// ------------------------------


    .pagination-item.current {
        .button--pagination {
            border-top-color: @color__primary;
            color: @color__p--text;
        }
    }
}
