// ------------------------------------------
// Facet Template: CSS > Widgets > Click to Call
// ------------------------------------------


.widget__clicktocall {


    // Phone Number Link
    // ------------------------------


    .phone-number-link {
        position: relative;
        display: inline-block;
        padding: 0 5em 0 2em;
        text-align: center;
        line-height: bkscale(@font__button--font-size, 2.5);
        background-color: @color__secondary;

        @media @mobile {
            height: bkscale(@font__button--font-size, 2.2);
            line-height: bkscale(@font__button--font-size, 2.2);
            // LESS Framework Reset
            padding: 0 4em 0 2em;
            font-size: @font__p--font-size;
            color: @color__p--text;
        }




        // Icon
        // ------------------------------


        &:before {
            position: absolute;
            display: block;
            right: 0;
            top: 0;
            bottom: 0;
            margin-right: 0;
            width: bkscale(@font__button--font-size, 2.5);
            background-color: @color__button--background;
            color: @color__secondary;
            text-align: center;
            color: @color__button--text;

            @media @mobile {
                width: bkscale(@font__button--font-size, 2.2);
            }
        }
    }
}