// -----------------------------------------
// Facet Template: CSS > Widgets > Company Name
// -----------------------------------------


.company-link {
    margin: 0 13px;
    color: @color__companyname--text;
    &:hover {
        text-decoration: none;
    }
    @media @bp-global-medium {
        display: inline-block;
        vertical-align: middle;
    }
    @media @bp-global-small {
        font-size: bkscale(@font__companyname--font-size, 0.8);
    }
}