// ------------------------------
// Facet Template: CSS > Widgets > Contact Form
// ------------------------------




// Fieldset
// ------------------------------


.contactform__fieldset {
	background-color: @widget-bg-color;
}




// Legend, Form Body padding
// ------------------------------


.contactform__legend, .contactform__form-body {
	padding: 42px;
	@media @tablet {
		padding: 26px;
	}
	@media @mobile {
		padding: 6px;
	}
}




// Form Group
// ------------------------------


.contactform__form-group {
	margin-bottom: 1em;

	@media @mobile {
		margin-bottom: 0;
	}

	&:last-of-type {
		margin-bottom: 0;
		@media @mobile {
			margin-top: 6px;
		}
	}


	// Label

	.label {
		display: none;
	}


	// Textarea

	.textarea {
		@media @mobile {
			border-top-color: transparent;
			&:focus {
				border-top-color: @button-color;
			}
		}
	}
}




// From Body
// ------------------------------


.contactform__form-body {
	width: 70%;
	float: right;
	border-left: 3px solid @bg-color;
	@media @mobile {
		padding-top: 0;
	}
	@media @tablet {
		width: auto;
		float: none;
		border-left: none;
	}
}




// Legend
// ------------------------------


.contactform__legend {
	width: 30%;
	float: left;
	font-family: @font-swatch2-font-family;
	font-size: @font-swatch2-font-size;
	line-height: @font-swatch2-line-height;
	@media @tablet {
		width: auto;
		float: none;
		width: 100%;
		background-color: @widget-bg-color;
		border-bottom: 3px solid @bg-color;
		font-size: bkscale(@font-swatch2-font-size, 0.92);
		line-height: bkscale(@font-swatch2-line-height, 0.92);
	}
	@media @mobile {
		padding: 10px;
		font-size: bkscale(@font-swatch2-font-size, 0.8);
		line-height: bkscale(@font-swatch2-line-height, 0.8);
		border-bottom: none;
	}
}





// ---------------------------------
// Columns variations
// ---------------------------------




// All Columns
// ------------------------------


@media @bp-global-columns {
	.responsivecolumns {

		// Legend

		.contactform__legend {
			width: 100%;
			float: none;
			background-color: @widget-bg-color;
			padding-bottom: 0;
		}

		// Form Body

		.contactform__form-body {
			float: none;
			border-left: none;
			width: auto;
			padding-top: 2em;
		}
	}
}