hr.rule {
    height: 5px;
    background-color: contrast(@color__body--background, @widget-contrast-light, @widget-contrast-dark);

    @media @tablet {
        height: 3px;
    }

    @media @mobile {
        height: 1px;
    }
}