// -------------------------------------------
// Facet Theme: CSS > Widgets > Dropbox Widget
// -------------------------------------------




// Dropbox Button
// ------------------------------


.dropbox-button {
    font-size: 0; // Because of inline-block layout
}




// Dropbox Button, Dropbox Button Label
// ------------------------------------


.dropbox-button__button, .dropbox-button__label {
    vertical-align: top;
}




// Dropbox Button
// ------------------------------


.dropbox-button__button {
    margin-right: 0; // LESS Framework Reset
}




// Dropbox Button Label
// ------------------------------


.dropbox-button__label {
    display: inline-block;
    background-color: @widget-bg-color;
    line-height: (@font-swatch7-font-size * 2.5);
    padding: 0 1em;
    font-size: 16px;
    @media @mobile {
        line-height: (@font-swatch7-font-size * 0.88 * 2.5);
    }
}
