// ------------------------------------
// Facet Template: CSS > Widgets > Feature
// ------------------------------------


// Horizontal version, Larger type
@feature-x-large:   ~"only screen and (min-width : 1500px)";

// Horizontal version, Smaller type
@feature-large:     ~"only screen and (min-width : 990px) and (max-width : 1500px)";

// Vertical version, Larger type
@feature-medium:    ~"only screen and (max-width : 990px)";

// Vertical version, Smaller type
@feature-small:     ~"only screen and (max-width : 500px)";




// Background Image
// ------------------------------


.feature__background-image {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: start;
    -moz-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-size: cover;
    padding: 1em 0;
    overflow: auto;


    @media @feature-x-large {
        min-height: 700px;
    }
    @media @feature-large {
        min-height: 500px;
    }
    @media @feature-medium, @feature-small {
        min-height: 300px;
    }


}



// Overlay
// ------------------------------


.feature__background-image:after {
    content: "";
    display: block;
    background-color: rgba(0,0,0,0.3);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    bottom: 0;
}




// Content Wrap
// ------------------------------


.feature__content-wrap {
    width: 100%;
    max-width: 1526px;
    margin: 0 auto;
    padding: 0 13px;
    position: relative;
    z-index: 1;
}






// Content Inner Wrap
// ------------------------------


.feature__content-inner-wrap {

}




// Headline
// ------------------------------


.feature__headline {
    color: @color__feature-headline--text;
    background-color: @color__feature-headline--background;
    display: inline-block;
    padding: 0.3em 26px 0.4em;
    margin-bottom: 13px;
    float: left;
    clear: both;


    @media @feature-large {
        font-size: bkscale(@font-swatch8-font-size, 0.88);
        line-height: bkscale(@font-swatch8-line-height, 0.88);
    }
    @media @feature-medium {
        font-size: bkscale(@font-swatch8-font-size, 0.78);
        line-height: bkscale(@font-swatch8-line-height, 0.78);
    }
    @media @feature-small {
        font-size: bkscale(@font-swatch8-font-size, 0.7);
        line-height: bkscale(@font-swatch8-line-height, 0.7);
    }
}




// Strapline
// ------------------------------


.feature__strapline {
    color: @color__feature-strapline--text;
    background-color: @color__feature-strapline--background;
	padding: 0.3em 26px 0.4em;
    display: inline-block;
    float: left;
    clear: both;

    @media @feature-large {
        font-size: bkscale(@font-swatch9-font-size, 0.9);
        line-height: bkscale(@font-swatch9-line-height, 0.9);
    }
    @media @feature-medium {
        font-size: bkscale(@font-swatch9-font-size, 0.8);
        line-height: bkscale(@font-swatch9-line-height, 0.8);
    }
    @media @feature-small {
        font-size: bkscale(@font-swatch9-font-size, 0.75);
        line-height: bkscale(@font-swatch9-line-height, 0.75);
    }
}




// Button
// ------------------------------


.feature__button {
    margin-top: 26px;
    padding: 0.6em 4em 0.6em 26px;
    position: relative;
    background-color: @color__feature-button--background;
    line-height: 1.3;
    color: @color__feature-button--text;
    float: left;
    clear: both;

    @media @feature-large {
        font-size: bkscale(@font-swatch9-font-size, 0.78);
    }

    @media @feature-medium {
        font-size: bkscale(@font-swatch9-font-size, 0.68);
    }

    @media @feature-small {
        font-size: bkscale(@font-swatch9-font-size, 0.55);
        line-height: bkscale(@font-swatch9-line-height, 0.55);
    }

    &:hover {
        background-color: @color__feature-button--background--hover;
    }

    // Right Arrow Icon

    &:after {
        color: @color__body--background;
        font-family: 'FontAwesome', sans-serif;
        content: '\f105';
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -0.5em;
        width: 1.15em;
        line-height: 1em;
        height: 1em;
        text-align: center;
        font-size: 2em;

    }

    // Right Arrow Background

    &:before {
        background-color: @color__button--background;
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        width: 2.55em;
        text-align: center;
        margin-right: 0;
    }
}
