// --------------------------------
// Facet Template: CSS > Widgets > Map
// --------------------------------




.widget__map {
    border: 35px solid @color__secondary;

    @media @tablet {
        border-width: 20px;
    }

    @media @mobile {
        border-width: 5px;
    }
}




// ---------------------------------
// Columns variations
// ---------------------------------






@media @bp-global-columns {




    // All Columns
    // ------------------------------


    .responsivecolumns {

        // Widget Map

       .widget__map {
            border-width: 5px;
       }
    }
}