// ------------------------------------
// Facet Template: CSS > Widgets > Profile
// ------------------------------------


// -----------------------------
// #Table of Contents
// -----------------------------

//  1.   #Typography
//  2.   #Address
//  3.   #Email
//  4.   #Phone
//  5.   #Latest Tweet
//  6.   #Single Email Form
//  7.   #Social Icons
//  8.   #Map




// ------------------------------
// 1.   #Typography
// ------------------------------


.widget__profile {


	// Standard Text
	// ------------------------------


	&, p, h2, h3, .socialicons__social-name {
		color: contrast(@color-swatch7, #000, #fff);
		font-size: 16px;
		line-height: 1.5;
		padding-bottom: 0;

		@media @mobile {
			font-size: 14px;
		}

		// In the Smaller Footer Bar

		.footer-secondary-widgets & {
			font-size: 14px;
			color: contrast(@color-swatch7, rgba(0,0,0,0.44), rgba(255,255,255,0.44));
		}
		@media @mobile {
			font-size: 12px;
		}
	}


	// Headlines
	// ------------------------------


	.company-strapline, .company-description__description, .company-business__business {
		font-family: @font-swatch1-font-family;
		font-size: 18px;
		line-height: 1.5;

		@media @mobile {
			font-size: 16px;
		}

		// In the Smaller Footer Bar

		.footer-secondary-widgets & {
			font-family: @font-swatch5-font-family;
			@media @mobile {
				font-size: 12px;
			}
		}
	}


	// Links
	// ------------------------------


	a {
		color: contrast(@color-swatch7, #000, #fff);
		opacity: 0.8;
		&:hover {
			opacity: 1;
		}
	}

}




// ------------------------------
// 2.   #Address
// ------------------------------


.companyaddress__vcard {


	// Paragraph
	// ------------------------------


	p {
		margin-bottom: 1em;

		// In the Smaller Footer Bar

		.footer-secondary-widgets & {
			display: inline-block;
			margin: 0;

			// Comma separators

			&:after {
				content: ", ";
				margin-left: -0.1em;
			}
			&:last-child:after {
				display: none;
			}
		}
	}
}




// ------------------------------
// 3.   #Email
// ------------------------------


.emailaddress__email {


	// Icon Envelope
	// ------------------------------


	&:before {
		content: '\f003';
		font-family: 'FontAwesome', sans-serif;
		color: contrast(@color-swatch7, #000, #fff);
		margin-right: 0.5em;
		font-size: 1.4em;
		display: inline-block;
		vertical-align: middle;

		@media @mobile {
			font-size: 1.2em;
		}

		// In the Smaller Footer Bar

		.footer-secondary-widgets & {
			font-size: 1em;
		}
	}
}




// ------------------------------
// 4.   #Phone
// ------------------------------


.widget__profile {
	.phone-number-link {


		// Icon
		// ------------------------------


		&:before {
			content: '\f095';
			font-family: 'FontAwesome', sans-serif;
			color: contrast(@color-swatch7, #000, #fff);
			margin-right: 0.5em;
			font-size: 1.4em;
			display: inline-block;
			vertical-align: middle;

			@media @mobile {
				font-size: 1.2em;
			}

			// In the Smaller Footer Bar

			.footer-secondary-widgets & {
				font-size: 1em;
			}
		}

		@media @mobile {
			background-color: transparent;
			letter-spacing: 0;
			font-size: inherit;
			line-height: inherit;
			padding: 0;
			color: @link-color;
		}
	}
}




// ------------------------------
// Latest Tweet
// ------------------------------


// Modifications to suit the footer design
// Original styles: css/widgets/twitter.less

.widget__profile {




	// Tweet Content
	// ------------------------------


	.tweet-content {
		padding-bottom: 15px;
		border-bottom-color: contrast(@color-swatch7, darken(@color-swatch7, 20%), lighten(@color-swatch7, 20%));
		line-height: 1.4;

		// Bottom Arrow Fill

	    &:after {
			.footer-primary-widgets & {
				border-top-color: contrast(@color-swatch7, darken(@color-swatch7, 16%), lighten(@color-swatch7, 16%));
			}

			.footer-secondary-widgets & {
				border-top-color: @color-swatch7;
			}
	    }

	    // Bottom Arrow Border

	    &:before {
			border-top-color: contrast(@color-swatch7, darken(@color-swatch7, 20%), lighten(@color-swatch7, 20%));
		}
	}

	// Account Name

	.account-name {
		color: contrast(@color-swatch7, #000, #fff);
	}

	// Twitter Feed Timestamp, Metadata Links

	.twitter__timestamp, .via, .tweet-metadata a {
		color: contrast(@color-swatch7, rgba(0,0,0,0.44), rgba(255,255,255,0.44));
		font-size: 12px;
	}

	// Tweet Metadata

	.tweet-metadata {
		border-left-color: contrast(@color-swatch7, darken(@color-swatch7, 20%), lighten(@color-swatch7, 20%));
		.via, a {
			@media @mobile {
				display: none;
			}
		}
	}
}




// In the Smaller Footer Bar
// ------------------------------


.footer-secondary-widgets .widget__profile {


	// Via, Source, Metadata

	.twitter__via, .tweet-source, .tweet-metadata {
		display: none;
	}

	// Avatar

	.twitter__avatar {
		left: 1px;
		bottom: 6px;
	}

	// Avatar Image

	.twitter__avatar-image {
		width: 25px;
		height: 25px;
		min-height: 25px;
	}

	// Account Link

	.twitter__account-link {
		margin-left: 35px;
		width: auto;
		min-height: 25px;
	}

	// Account Name

	.account-name {
		font-size: 12px;
	}

	// Tweet Content

	.tweet-content {
		padding: 0;
		border-bottom: none;
		margin-bottom: 0;
		&:after, &:before {
			display: none;
		}
	}
}




// ------------------------------
// Single Email Form
// ------------------------------


.widget__profile {




	// Legend
	// ------------------------------


	.signupform__legend {
		margin-bottom: 1em;
	}




	// Form Body
	// ------------------------------


	.signupform__form-body {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-box-direction: normal;
		-moz-box-direction: normal;
		-webkit-box-orient: horizontal;
		-moz-box-orient: horizontal;
		-webkit-flex-direction: row;
		-ms-flex-direction: row;
		flex-direction: row;
		-webkit-flex-wrap: nowrap;
		-ms-flex-wrap: nowrap;
		flex-wrap: nowrap;
		-webkit-box-pack: start;
		-moz-box-pack: start;
		-webkit-justify-content: flex-start;
		-ms-flex-pack: start;
		justify-content: flex-start;
		-webkit-align-content: stretch;
		-ms-flex-line-pack: stretch;
		align-content: stretch;

		.form-group:first-child {
			margin-right: 4px;
			-webkit-box-flex: 1;
			-moz-box-flex: 1;
			-webkit-flex: 1 1 auto;
			-ms-flex: 1 1 auto;
			flex: 1 1 auto;
		}

		.form-group:last-child {
			-webkit-flex: 0 0 auto;
			-ms-flex: 0 0 auto;
			flex: 0 0 auto;
		}

		// Button

		.button {
			font-size: 18px;
		}

		// Email Input

		.input--email {
			color: contrast(@color-swatch7, #000, #fff);
		}
	}




	// Label
	// ------------------------------


	.signupform__label {
		display: none;
	}
}




// In the Smaller Footer Bar
// ------------------------------


.footer-secondary-widgets {

	// Legend

	.widget__profile .signupform__legend {
		margin-bottom: 0.4em;
	}

	// Form Body

	.signupform__form-body {

		// Input Email

		.input--email {
			font-size: 14px;
			height: 40px;
			line-height: 1;
		}

		// Button

		.button {
			font-size: 14px;
			line-height: 40px;
		}
	}
}




// ------------------------------
// 7.   #Social Icons
// ------------------------------


// Modifications to suit the footer design
// Original styles: css/widgets/social-list.less


.widget__profile {




	// Social Item
	// ------------------------------


	.social-item {
		width: 50%;
		float: left;
		margin-bottom: 10px;
	}




	// Social Name
	// ------------------------------


	.socialicons__social-name {
		display: inline-block;
	}




	// Social Link
	// ------------------------------


	.social-link {
		text-align: left;

		// Icon

		&:before {
			display: inline-block;
			text-align: center;
			vertical-align: middle;
			margin-right: 0.4em;
			background: contrast(@color-swatch7, darken(@color-swatch7, 16%), lighten(@color-swatch7, 16%));
			width: 45px;
			height: 45px;
			line-height: 45px;
		}
	}
}




// In the Smaller Footer Bar
// ------------------------------


.footer-secondary-widgets {




	// Social List
	// ------------------------------


	.social-list {
		text-align: left;
	}




	// Social Item
	// ------------------------------


	.social-item {
		width: auto;
		display: inline-block;
		float: none;
	}




	// Social Link
	// ------------------------------


	.social-link {
		min-width: 0;
		&:before {
			width: 30px;
			height: 30px;
			line-height: 30px;
			font-size: 16px;
		}
	}




	// Social Name
	// ------------------------------


	.social-name {
		display: none;
	}
}




// ------------------------------
// 8.   #Map
// ------------------------------


// #ToDo
