// -----------------------------------------
// Facet Template: CSS > Widgets > Sign Up Form
// -----------------------------------------




.widget__signupform {
	background-color: @color__secondary;




	// Fieldset
	// ------------------------------


	.fieldset {
		// IE fix
		min-height: 20px;
		min-width: 20px;
	}

	// Form Group
	// ------------------------------


	.signup-form__form-group:first-child {
		@media @mobile {
			margin-right: 3px; // LESS Framework reset
		}
	}




	// Legend, Form Body Paddings
	// ------------------------------


	.legend, .form-body {
		padding: 42px;

		@media @tablet {
			padding: 26px;
		}

		@media @mobile {
			padding: 6px;
		}
	}




	// Legend
	// ------------------------------


	.legend {
		width: 30%;
		float: left;
		color: @color__form-legend--text;
		font-family: @font-swatch2-font-family;
		font-size: @font-swatch2-font-size;
		line-height: @font-swatch2-line-height;
		border-right: 3px solid @color__body--background;
		position: relative;
		left: 3px;

		@media @tablet {
			left: 0;
			width: auto;
			float: none;
			width: 100%;
			background-color: @color__secondary;
			border-bottom: 3px solid @color__body--background;
			font-size: bkscale(@font-swatch2-font-size, 0.92);
			line-height: bkscale(@font-swatch2-line-height, 0.92);
			border-right: none;
		}

		@media @mobile {
			padding: 10px;
			font-size: bkscale(@font-swatch2-font-size, 0.8);
			line-height: bkscale(@font-swatch2-line-height, 0.8);
			border-bottom: none;
		}
	}




	// Form Body
	// ------------------------------


	.form-body {
		width: 70%;
		float: right;
		border-left: 3px solid @color__body--background;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-box-direction: normal;
		-moz-box-direction: normal;
		-webkit-box-orient: horizontal;
		-moz-box-orient: horizontal;
		-webkit-flex-direction: row;
		-ms-flex-direction: row;
		flex-direction: row;
		-webkit-flex-wrap: nowrap;
		-ms-flex-wrap: nowrap;
		flex-wrap: nowrap;
		-webkit-box-pack: start;
		-moz-box-pack: start;
		-webkit-justify-content: flex-start;
		-ms-flex-pack: start;
		justify-content: flex-start;
		-webkit-align-content: stretch;
		-ms-flex-line-pack: stretch;
		align-content: stretch;
		min-width: 20px;

		@media @tablet {
			width: auto;
			float: none;
			border-left: none;
		}

		@media @mobile {
			padding-top: 0;
		}
	}




	// Form Group
	// ------------------------------


	.form-group {
		margin-bottom: 0;
		&:first-child {
			-webkit-box-flex: 0;
			-moz-box-flex: 0;
			-webkit-flex: 1 1 auto;
			-ms-flex: 1 1 auto;
			flex: 1 1 auto;
			margin-right: 10px;

		}
	}

	// Last Form Group

	.form-group:last-of-type {
		margin: 0;
		flex-shrink: 0;
		@media @mobile {

			// Makes a pseudo button, placed below the actual button

			background-color: @color__button--background;
			position: relative;

			&:hover {
				background: @color__button--background--hover;
			}

			// Search Icon

			&:before {
				content: '\f002';
				font-family: 'FontAwesome', sans-serif;
				position: absolute;
				width: 50px;
				text-align: center;
				line-height: 40px;
				color: contrast(@color__button--background, #000, #fff);
				font-size: 20px;
			}

			// Button

			.button {
				background-color: transparent;
				width: 50px;
				color: transparent;
				padding: 0;
				position: relative;
			}
		}
	}




	// Label
	// ------------------------------


	.label {
		display: none;

	}




	// Textarea
	// ------------------------------


	.textarea {
		@media @mobile {
			border-top-color: transparent;
			&:focus {
				border-top-color: @color__button--background;
			}
		}
	}
}




// ---------------------------------
// Columns variations
// ---------------------------------






@media @bp-global-columns {




	// All Columns
	// ------------------------------


	.responsivecolumns {

		// Legend

		.widget__signupform .legend {
			float: none;
			width: auto;
			border-right: none;
			padding: 18px 10px 0 10px;
			padding-bottom: 0;
			font-size: bkscale(@font-swatch1-font-size, 0.6);
			line-height: 1;
			border-bottom: none;
		}

		// Form Body

		.widget__signupform .form-body {
			float: none;
			width: auto;
			border-left: none;
			padding: 10px;
			padding-top: 1em;
		}
	}

	// 4 columns
	// ------------------------------


	.columns-four-first,
	.columns-four-second,
	.columns-four-third,
	.columns-four-fourth,
	.columns-three-left,
	.columns-three-right,
	.columns-three-middle {

		// Form Body

		.widget__signupform .form-body {
			display: block;
		}

		// First Form Group

		.widget__signupform .form-group:first-child {
			margin-bottom: 10px;
		}
	}
}