// ----------------------------------------
// Facet Template: CSS > Widgets > Social List
// ----------------------------------------




// Social Item
// ------------------------------


.social-item {
	margin-right: 0;
	margin-bottom: 0.7em;
	display: inline-block;
}




// Social Link
// ------------------------------


.social-link {
	display: block;
	text-align: center;
	min-width: 6em;

	&:hover {
		text-decoration: none;
	}

	@media @tablet {
		min-width: 0;
		margin: 0 0.1em;
	}

	// Icon

	&:before {
		font-size: 24px;
		display: block;
		width: 50px;
		height: 50px;
		line-height: 50px;
		background-color: @color__socialicons--icon--background;
		color: @color__socialicons--icon;
		margin: 0 auto;

		@media @tablet {
			font-size: 20px;
			width: 40px;
			height: 40px;
			line-height: 40px;
		}

		@media @mobile {
			font-size: 16px;
			width: 30px;
			height: 30px;
			line-height: 30px;
		}


	}

	// Icon hover

	&:hover:before {
		background-color: contrast(@color__button--background, darken(@color__button--background, 10%), lighten(@color__button--background, 10%));
	}
}




// Social Name
// ------------------------------


.socialicons__social-name {
	display: block;
	font-size: bkscale(@font__p--font-size, 0.8);
	color: @color__p--text;
	margin-top: 0.8em;
	@media @tablet {
		display: none;
	}
}